# .NetCore-course

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: AbstractValidation.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs
Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Dominio/: Curso.cs  Documento.cs  Dominio.csproj  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Seguridad/: Seguridad.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  DocumentoController.cs  ExportarDocumentoController.cs  InstructorController.cs  MiControllerBase.cs  PagionacionModel.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
cursos-online-app/: package-lock.json  package.json
(+42 files in other folders)
